{
  "verbose": true,
  "ignore": ["*.spec.js", "packages/client-app/src/shared/**/*", "packages/server-app/src/shared/**/*"],
  "watch": [
    "packages/client-app/**/*",
    "packages/server-app/**/*",
    "packages/shared/**/*"
  ]
}
